<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos Junco">
    <meta description="Foody is your best choice for food delivery, received fast and fresh.">

    <title>Foody</title>

    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/styles-small.css" media="screen and (max-width: 480px)" />
    <link rel="stylesheet" href="styles/styles-large.css" media="screen and (min-width: 768px)" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <img src="images/Foody-Logo.png" alt="Logo Foody Image" class="logo">

        <h1 class="orange">Foody</h1>

        <button class="hamburger" id="hamburger-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>

        <nav id="nav-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="review.html">Review</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <p> <strong>Tired or don't have time to cook?</strong> <strong><span class="orange"> Foody </span></strong>
            helps you prepare your meals for the day or week. Your meals are made to order and stored in plastic
            containers for easy storage in your refrigerator and easy heating in the microwave. You can also try our
            100% natural, delicious, and refreshing drinks. </p>

        <h2>Our Menu</h2>

        <div class="container">
            <div class="image-card">
                <img src="images/Meal-1.jpg" alt="Meal 1 Image">
                <p>Milanesa Napolitana</p>
            </div>
            <div class="image-card">
                <img src="images/Drinks.jpg" alt="Drinks Image">
                <p>Fresh Drinks</p>
            </div>
            <div class="image-card">
                <img src="images/Meal-2.jpg" alt="Meal 2 Image">
                <p>Tasajo a la Mexicana</p>
            </div>
        </div>
    </main>

    <footer>
        <strong><p>&copy;</strong> <span id="year"></span> 🎆 Carlos Junco 🎆 Mexico</p>
        <p>Last Modification: <span id="lastModified"></span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/19fTGBhthf/?mibextid=wwXIfr" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/foody_oax?igsh=MnVyNDk2bnhteW1i&utm_source=qr" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>

    <script src="scripts/scripts.js" defer></script>
</body>

</html>